/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 100vh;
  width: 100vw;
  font-family: Gluten, cursive;
  background-color: #4de2eb;
}

#board {
  width: 400px;
  height: 400px;

  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr;
  background-image: linear-gradient(
    to right top,
    #e15b17,
    #e74f1b,
    #ed4020,
    #f22c26,
    #f7002d
  );

  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

#board[data-type="computer"]:hover {
  cursor: pointer;
}

.row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column: 1/-1;
}
.cell {
  height: 100%;
  border: solid 1px;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #ccffff;
}

.ship {
  background-color: black;
}

.hit {
  border: none;
  opacity: 0;
}

#info {
  display: grid;
  grid-column: 2;
  align-items: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  justify-items: center;
  justify-content: center;
  width: 170px;
  min-width: 170px;
  grid-gap: 20px;
  text-align: center;

  height: 50px;
  align-self: center;
}

#currentTurn {
  align-self: start;
}
#info img {
  width: 32px;
  height: 32px;
  align-self: center;
  grid-row: 1;
}

#info img:hover {
  cursor: pointer;
}

#currentTurn {
  grid-row: 2;
}
